{
  "name": "Rastreamento Logístico",
  "short_name": "Rastreamento",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#284D38",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
